@charset "utf-8";
/* CSS Document */

body{
	padding:0;
	margin:0;
	font-family: "microsoft yahei";
	background-color: rgb(191,238,243);
	}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.container img{
	margin-top:30px;
	margin-left: 15px;
}
.logo{
	float:left;
}
.top-nav{
	display:inline-block;
	float:right;
	margin:45px;
}
.top-nav ul li a{
	color: #2C3E50;
	padding: 0em 0em;
	font-size: 1.3em;

}
.top-nav ul li a:hover{
	color:#028C8C;
}
.img-logo{
	margin-top:15px;
}
/* top-nav */
.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
nav {
	position: relative;
}
nav ul {
	padding: 0;
	float: right;
	margin: 1.8em 0;
}
nav li {
	display: inline;
	float: left;
	position:relative;
}
nav li span{
	width: 2px;
	background: #eee;
	height: 20px;
	display: inline-block;
	position: absolute;
	top: 11px;
	right: 0px;
}
nav a {
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
nav a:hover{
	text-decoration:none;
	color:#028C8C;
}
nav li a {
	color:#F26D7D;
}

.fish{
	margin-top:2.3em;
}
.imgText h1{
	
	font-weight:100;
	width:60%;
	font-family: 'Open Sans', sans-serif;
}
.btn{
	background: url(./images/cart-icon.png) no-repeat 15% 50% #54D3C3;
	padding: 0.5em 2em 0.5em 3em;
	font-size: 1.4em;
	margin-top:1.5em;

}
.btn:hover{
	background: url(./images/cart-icon.png) no-repeat 15% 50% #079491;

}
.yxxz-text{
	margin:2em 0 0;
}